
........NEW SESSION STARTS ........23:09:2023-11:48:28

23:09:2023-11:48:28: MESSAGE :______SNAKE GAME_______
23:09:2023-11:48:28: MESSAGE :no file exists 
23:09:2023-11:48:28: MESSAGE :no records exists 
23:09:2023-11:48:28: MESSAGE : set high score 
23:09:2023-11:48:28: MESSAGE : score file not found creating new file
23:09:2023-11:48:28: MESSAGE :setting records 
23:09:2023-11:48:28: MESSAGE : records file not found creating new file
23:09:2023-11:48:36: MESSAGE :generating new game
23:09:2023-11:48:36: MESSAGE :game resumed
23:09:2023-11:48:36: MESSAGE :panel setup done ....
23:09:2023-11:48:36: MESSAGE :gameover status : false
23:09:2023-11:48:36: MESSAGE :snake position auto update while not moving ....
23:09:2023-11:48:36: MESSAGE :gems manager starts adding gems....
23:09:2023-11:48:36: MESSAGE :current game over status : false
23:09:2023-11:48:36: MESSAGE :game loop starts
23:09:2023-11:48:36: MESSAGE :next calling generate new game 
23:09:2023-11:48:37: MESSAGE :frame : 119 : update : 199
23:09:2023-11:48:38: MESSAGE :frame : 120 : update : 200
23:09:2023-11:48:39: MESSAGE :frame : 120 : update : 200
23:09:2023-11:48:40: MESSAGE :frame : 120 : update : 200
23:09:2023-11:48:41: MESSAGE :frame : 120 : update : 199
23:09:2023-11:48:42: MESSAGE :frame : 120 : update : 200
23:09:2023-11:48:43: MESSAGE :frame : 120 : update : 200
23:09:2023-11:48:44: MESSAGE :frame : 120 : update : 200
23:09:2023-11:48:45: MESSAGE :frame : 120 : update : 200
23:09:2023-11:48:46: MESSAGE :frame : 120 : update : 200
23:09:2023-11:48:47: MESSAGE :frame : 120 : update : 200
23:09:2023-11:48:48: MESSAGE :frame : 120 : update : 199
23:09:2023-11:48:49: MESSAGE :frame : 120 : update : 200
23:09:2023-11:48:50: MESSAGE :frame : 0 : update : 0
23:09:2023-11:48:51: MESSAGE :frame : 120 : update : 200
23:09:2023-11:48:52: MESSAGE :frame : 120 : update : 200
23:09:2023-11:48:53: MESSAGE :frame : 120 : update : 200
23:09:2023-11:48:54: MESSAGE :frame : 120 : update : 200
23:09:2023-11:48:55: MESSAGE :frame : 120 : update : 200
23:09:2023-11:48:56: MESSAGE :frame : 120 : update : 200
23:09:2023-11:48:57: MESSAGE :frame : 120 : update : 200
23:09:2023-11:48:58: MESSAGE :frame : 120 : update : 199
23:09:2023-11:48:59: MESSAGE :frame : 0 : update : 0
23:09:2023-11:49:00: MESSAGE :frame : 120 : update : 200
23:09:2023-11:49:01: MESSAGE :frame : 120 : update : 200
23:09:2023-11:49:02: MESSAGE :frame : 120 : update : 200
23:09:2023-11:49:03: MESSAGE :frame : 120 : update : 200
23:09:2023-11:49:04: MESSAGE :frame : 120 : update : 200
23:09:2023-11:49:05: MESSAGE :frame : 120 : update : 292
23:09:2023-11:49:06: MESSAGE :frame : 120 : update : 381
23:09:2023-11:49:07: MESSAGE :frame : 121 : update : 200
23:09:2023-11:49:08: MESSAGE :frame : 119 : update : 200
23:09:2023-11:49:09: MESSAGE :frame : 120 : update : 200
23:09:2023-11:49:10: MESSAGE :frame : 120 : update : 200
23:09:2023-11:49:11: MESSAGE :frame : 120 : update : 199
23:09:2023-11:49:12: MESSAGE :frame : 120 : update : 200
23:09:2023-11:49:13: MESSAGE :frame : 120 : update : 200
23:09:2023-11:49:14: MESSAGE :frame : 120 : update : 243
23:09:2023-11:49:15: MESSAGE :frame : 0 : update : 0
23:09:2023-11:49:16: MESSAGE :frame : 120 : update : 260
23:09:2023-11:49:17: MESSAGE :frame : 120 : update : 277
23:09:2023-11:49:18: MESSAGE :frame : 120 : update : 200
23:09:2023-11:49:19: MESSAGE :frame : 120 : update : 200
23:09:2023-11:49:20: MESSAGE :frame : 120 : update : 200
23:09:2023-11:49:21: MESSAGE :frame : 120 : update : 200
23:09:2023-11:49:22: MESSAGE :frame : 120 : update : 200
23:09:2023-11:49:23: MESSAGE :frame : 120 : update : 200
23:09:2023-11:49:24: MESSAGE :frame : 120 : update : 200
23:09:2023-11:49:25: MESSAGE :frame : 120 : update : 200
23:09:2023-11:49:26: MESSAGE :frame : 120 : update : 200
23:09:2023-11:49:27: MESSAGE :frame : 120 : update : 200
23:09:2023-11:49:27: MESSAGE :game paused
23:09:2023-11:49:28: MESSAGE :frame : 120 : update : 200
23:09:2023-11:49:29: MESSAGE :frame : 120 : update : 200
23:09:2023-11:49:30: MESSAGE :frame : 120 : update : 200
23:09:2023-11:49:31: MESSAGE :frame : 120 : update : 200
23:09:2023-11:49:31: MESSAGE : existing game exit
23:09:2023-11:49:31: MESSAGE :gameOver status to run next iteration : true
23:09:2023-11:49:32: MESSAGE :generating new game
23:09:2023-11:49:32: MESSAGE :game resumed
23:09:2023-11:49:32: MESSAGE :panel setup done ....
23:09:2023-11:49:32: MESSAGE :gameover status : false
23:09:2023-11:49:32: MESSAGE :gems manager starts adding gems....
23:09:2023-11:49:32: MESSAGE :game loop starts
23:09:2023-11:49:32: MESSAGE :snake position auto update while not moving ....
23:09:2023-11:49:32: MESSAGE :current game over status : false
23:09:2023-11:49:32: MESSAGE :next calling generate new game 
23:09:2023-11:49:33: MESSAGE :frame : 119 : update : 199
23:09:2023-11:49:34: MESSAGE :frame : 120 : update : 200
23:09:2023-11:49:35: MESSAGE :frame : 120 : update : 200
23:09:2023-11:49:36: MESSAGE :frame : 120 : update : 200
23:09:2023-11:49:37: MESSAGE :frame : 120 : update : 200
23:09:2023-11:49:38: MESSAGE :frame : 120 : update : 200
23:09:2023-11:49:39: MESSAGE :frame : 121 : update : 200
23:09:2023-11:49:40: MESSAGE :frame : 119 : update : 200
23:09:2023-11:49:41: MESSAGE :frame : 120 : update : 200
23:09:2023-11:49:42: MESSAGE :frame : 120 : update : 200
23:09:2023-11:49:43: MESSAGE :frame : 120 : update : 200
23:09:2023-11:49:44: MESSAGE :frame : 120 : update : 199
23:09:2023-11:49:45: MESSAGE :frame : 120 : update : 200
23:09:2023-11:49:46: MESSAGE :frame : 120 : update : 200
23:09:2023-11:49:47: MESSAGE :frame : 120 : update : 200
23:09:2023-11:49:48: MESSAGE :frame : 120 : update : 200
23:09:2023-11:49:49: MESSAGE :frame : 120 : update : 200
23:09:2023-11:49:49: MESSAGE :self bite
23:09:2023-11:49:49: MESSAGE :high score changed 
23:09:2023-11:49:49: MESSAGE : set high score 
23:09:2023-11:49:49: MESSAGE : score file found
23:09:2023-11:49:49: MESSAGE :setting records 
23:09:2023-11:49:49: MESSAGE : records file found
23:09:2023-11:49:49: MESSAGE :game over
23:09:2023-11:49:49: MESSAGE : 23/09/2023 11:49:49 : 6 

23:09:2023-11:49:49: MESSAGE :gameOver status to run next iteration : true
23:09:2023-11:49:58: MESSAGE :game exit

........NEW SESSION STARTS ........23:09:2023-11:53:34

23:09:2023-11:53:34: MESSAGE :______SNAKE GAME_______
23:09:2023-11:53:34: MESSAGE : score file found
23:09:2023-11:53:34: MESSAGE :file iteration time
23:09:2023-11:53:34: MESSAGE :getting high score :6
23:09:2023-11:53:34: MESSAGE : records found
23:09:2023-11:53:35: MESSAGE :file iteration time
23:09:2023-11:53:35: MESSAGE : 23/09/2023 11:49:49 : 6 

23:09:2023-11:53:41: MESSAGE :game exit

........NEW SESSION STARTS ........23:09:2023-11:57:52

23:09:2023-11:57:52: MESSAGE :______SNAKE GAME_______
23:09:2023-11:57:52: MESSAGE : score file found
23:09:2023-11:57:53: MESSAGE :file iteration time
23:09:2023-11:57:53: MESSAGE :getting high score :6
23:09:2023-11:57:53: MESSAGE : records found
23:09:2023-11:57:53: MESSAGE :file iteration time
23:09:2023-11:57:53: MESSAGE : 23/09/2023 11:49:49 : 6 

23:09:2023-11:58:14: MESSAGE :generating new game
23:09:2023-11:58:14: MESSAGE :game resumed
23:09:2023-11:58:14: MESSAGE :panel setup done ....
23:09:2023-11:58:14: MESSAGE :gameover status : false
23:09:2023-11:58:14: MESSAGE :snake position auto update while not moving ....
23:09:2023-11:58:14: MESSAGE :gems manager starts adding gems....
23:09:2023-11:58:14: MESSAGE :current game over status : false
23:09:2023-11:58:14: MESSAGE :game loop starts
23:09:2023-11:58:14: MESSAGE :next calling generate new game 
23:09:2023-11:58:15: MESSAGE :frame : 0 : update : 0
23:09:2023-11:58:16: MESSAGE :frame : 120 : update : 200
23:09:2023-11:58:17: MESSAGE :frame : 120 : update : 199
23:09:2023-11:58:18: MESSAGE :frame : 120 : update : 200
23:09:2023-11:58:19: MESSAGE :frame : 120 : update : 200
23:09:2023-11:58:20: MESSAGE :frame : 120 : update : 200
23:09:2023-11:58:21: MESSAGE :frame : 120 : update : 200
23:09:2023-11:58:22: MESSAGE :frame : 120 : update : 200
23:09:2023-11:58:23: MESSAGE :frame : 120 : update : 200
23:09:2023-11:58:24: MESSAGE :frame : 120 : update : 200
23:09:2023-11:58:25: MESSAGE :frame : 120 : update : 200
23:09:2023-11:58:26: MESSAGE :frame : 120 : update : 200
23:09:2023-11:58:27: MESSAGE :frame : 120 : update : 199
23:09:2023-11:58:28: MESSAGE :frame : 120 : update : 200
23:09:2023-11:58:29: MESSAGE :frame : 120 : update : 200
23:09:2023-11:58:30: MESSAGE :frame : 120 : update : 200
23:09:2023-11:58:31: MESSAGE :frame : 120 : update : 200
23:09:2023-11:58:32: MESSAGE :frame : 120 : update : 200
23:09:2023-11:58:33: MESSAGE :frame : 120 : update : 200
23:09:2023-11:58:34: MESSAGE :frame : 120 : update : 200
23:09:2023-11:58:35: MESSAGE :frame : 120 : update : 199
23:09:2023-11:58:36: MESSAGE :frame : 120 : update : 200
23:09:2023-11:58:37: MESSAGE :frame : 120 : update : 200
23:09:2023-11:58:38: MESSAGE :frame : 120 : update : 200
23:09:2023-11:58:39: MESSAGE :frame : 120 : update : 200
23:09:2023-11:58:40: MESSAGE :frame : 0 : update : 0
23:09:2023-11:58:41: MESSAGE :self bite
23:09:2023-11:58:41: MESSAGE :high score changed 
23:09:2023-11:58:41: MESSAGE : set high score 
23:09:2023-11:58:41: MESSAGE : score file found
23:09:2023-11:58:41: MESSAGE :setting records 
23:09:2023-11:58:41: MESSAGE : records file found
23:09:2023-11:58:41: MESSAGE :game over
23:09:2023-11:58:41: MESSAGE : 23/09/2023 11:58:41 : 10 

23:09:2023-11:58:41: MESSAGE : 23/09/2023 11:49:49 : 6 

23:09:2023-11:58:41: MESSAGE :frame : 113 : update : 189
23:09:2023-11:58:41: MESSAGE :gameOver status to run next iteration : true
23:09:2023-11:59:46: MESSAGE :generating new game
23:09:2023-11:59:46: MESSAGE :game resumed
23:09:2023-11:59:46: MESSAGE :panel setup done ....
23:09:2023-11:59:46: MESSAGE :gameover status : false
23:09:2023-11:59:46: MESSAGE :snake position auto update while not moving ....
23:09:2023-11:59:46: MESSAGE :current game over status : false
23:09:2023-11:59:46: MESSAGE :game loop starts
23:09:2023-11:59:46: MESSAGE :gems manager starts adding gems....
23:09:2023-11:59:46: MESSAGE :next calling generate new game 
23:09:2023-11:59:47: MESSAGE :frame : 119 : update : 199
23:09:2023-11:59:48: MESSAGE :frame : 121 : update : 200
23:09:2023-11:59:49: MESSAGE :frame : 120 : update : 200
23:09:2023-11:59:50: MESSAGE :frame : 119 : update : 200
23:09:2023-11:59:51: MESSAGE :frame : 121 : update : 199
23:09:2023-11:59:52: MESSAGE :frame : 120 : update : 200
23:09:2023-11:59:53: MESSAGE :frame : 120 : update : 200
23:09:2023-11:59:54: MESSAGE :frame : 120 : update : 200
23:09:2023-11:59:55: MESSAGE :frame : 119 : update : 200
23:09:2023-11:59:56: MESSAGE :frame : 0 : update : 0
23:09:2023-11:59:57: MESSAGE :frame : 119 : update : 199
23:09:2023-11:59:58: MESSAGE :frame : 120 : update : 200
23:09:2023-11:59:59: MESSAGE :frame : 120 : update : 200
23:09:2023-12:00:00: MESSAGE :frame : 120 : update : 200
23:09:2023-12:00:01: MESSAGE :frame : 120 : update : 199
23:09:2023-12:00:02: MESSAGE :frame : 120 : update : 200
23:09:2023-12:00:03: MESSAGE :frame : 120 : update : 200
23:09:2023-12:00:04: MESSAGE :frame : 120 : update : 200
23:09:2023-12:00:05: MESSAGE :frame : 120 : update : 200
23:09:2023-12:00:06: MESSAGE :frame : 120 : update : 200
23:09:2023-12:00:07: MESSAGE :frame : 120 : update : 200
23:09:2023-12:00:08: MESSAGE :frame : 120 : update : 200
23:09:2023-12:00:09: MESSAGE :frame : 120 : update : 200
23:09:2023-12:00:10: MESSAGE :frame : 120 : update : 200
23:09:2023-12:00:11: MESSAGE :frame : 120 : update : 200
23:09:2023-12:00:12: MESSAGE :frame : 120 : update : 200
23:09:2023-12:00:13: MESSAGE :frame : 120 : update : 200
23:09:2023-12:00:14: MESSAGE :frame : 120 : update : 199
23:09:2023-12:00:15: MESSAGE :frame : 120 : update : 200
23:09:2023-12:00:16: MESSAGE :frame : 120 : update : 200
23:09:2023-12:00:17: MESSAGE :frame : 120 : update : 200
23:09:2023-12:00:18: MESSAGE :frame : 120 : update : 200
23:09:2023-12:00:19: MESSAGE :frame : 120 : update : 200
23:09:2023-12:00:20: MESSAGE :frame : 120 : update : 200
23:09:2023-12:00:21: MESSAGE :frame : 120 : update : 200
23:09:2023-12:00:22: MESSAGE :frame : 120 : update : 200
23:09:2023-12:00:23: MESSAGE :frame : 120 : update : 200
23:09:2023-12:00:24: MESSAGE :frame : 120 : update : 200
23:09:2023-12:00:25: MESSAGE :frame : 119 : update : 199
23:09:2023-12:00:26: MESSAGE :frame : 120 : update : 200
23:09:2023-12:00:27: MESSAGE :frame : 120 : update : 200
23:09:2023-12:00:28: MESSAGE :frame : 120 : update : 199
23:09:2023-12:00:29: MESSAGE :frame : 120 : update : 200
23:09:2023-12:00:30: MESSAGE :frame : 120 : update : 200
23:09:2023-12:00:31: MESSAGE :frame : 120 : update : 200
23:09:2023-12:00:32: MESSAGE :frame : 120 : update : 200
23:09:2023-12:00:33: MESSAGE :frame : 120 : update : 200
23:09:2023-12:00:34: MESSAGE :frame : 120 : update : 200
23:09:2023-12:00:35: MESSAGE :frame : 120 : update : 199
23:09:2023-12:00:36: MESSAGE :self bite
23:09:2023-12:00:36: MESSAGE :high score changed 
23:09:2023-12:00:36: MESSAGE : set high score 
23:09:2023-12:00:36: MESSAGE : score file found
23:09:2023-12:00:36: MESSAGE :setting records 
23:09:2023-12:00:36: MESSAGE : records file found
23:09:2023-12:00:36: MESSAGE :game over
23:09:2023-12:00:36: MESSAGE : 23/09/2023 12:00:36 : 20 

23:09:2023-12:00:36: MESSAGE : 23/09/2023 11:58:41 : 10 

23:09:2023-12:00:36: MESSAGE : 23/09/2023 11:49:49 : 6 

23:09:2023-12:00:36: MESSAGE :frame : 113 : update : 190
23:09:2023-12:00:36: MESSAGE :gameOver status to run next iteration : true
23:09:2023-12:00:57: MESSAGE :game exit
